---
add_packages:
  - lm_sensors
  - podman
  - bpytop
  - nano
  - vim
  - micro
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - qemu-kvm-core
  - libvirt
  - virt-install
  - cockpit
  - cockpit-machines
  - cockpit-pcp
  - guestfs-tools
  - nfs-utils
  - tuned
  - mlocate
  
remove_packages:
  - htop

users:
  - troy

