[defaults]
inventory = ./inventory
interpreter_python = auto_silent
#callback_whitelist = timer,cgroup_perf_recap,profile_tasks
forks = 10
roles_path = ~/data/ansible/roles

[privilege_escalation]
become_method = sudo
become_user = root

[ssh_connection]
pipelining = true
