[defaults]
inventory = ./inventory
interpreter_python = auto_silent
#callback_whitelist = timer,cgroup_perf_recap,profile_tasks
forks = 10
roles_path = ~/data/repos/ansible/roles
remote_user = ansible
private_key_file = ~/.ssh/id_ed25519-ansible

[privilege_escalation]
become_method = sudo
become_user = root

[ssh_connection]
pipelining = true
