[defaults]
inventory = ./inventory
interpreter_python = auto_silent
forks = 10
roles_path = ~/data/repos/ansible/roles

[privilege_escalation]
become_method = sudo
become_user = root

[ssh_connection]
pipelining = true
