---
add_packages:
  - cockpit
  - lm_sensors
  - podman
  - bpytop
  - nano
  - vim
  - haproxy
  - httpd
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

remove_packages:
  - htop

users:
  - troy
  